/* App.css or index.css */

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  overflow-x: hidden;
  color: #000000;
}

input{
  background-color: white;
  color: #000000;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*css for patientfirst.jsx*/
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.1;
  z-index: -1; /* send it behind everything */
  pointer-events: none; /* make it non-clickable/non-hoverable */
}

.p_1 {
  background-color: #649cac;
  height: 100vh; /* Full height of the viewport */
  width: 100vw;  /* Full width of the viewport */
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.m_logo {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 60px; /* adjust as needed */
  border-radius: 5px;
}

.center-buttons {
  flex: 1;
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  padding: 20px 32px;
  font-size: 18px;
  border: none;
  border-radius: 14px;
  background-color: #ffffff;
  color: #6ba7b8;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #f0f0f0;
}
.vertical-line {
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 50%;
  width: 2px;
  background-color: #090909;
  transform: translateX(-50%);
}
.form-container {
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 0;
  height: 100vh;
  width: 62vw; /* covers right half */
  background-color: rgba(255, 255, 255, 0.95);
  padding: 50px 20px;
  margin-right:60px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
}

.input-field {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.save-btn {
  margin-top: 20px;
  background-color: #649cac;
  color: white;
}


.save-btn:hover {
  background-color: #5a94a3;
}
.interactive-container {
  display: flex;
  align-items: center;
  gap: 20px; /* optional gap between button and form */
  position: relative;
  z-index: 2;
}
.new-patient {
  position: relative;
  z-index: 3;
}

/* Invisible gap to prevent hover loss */
.new-patient::after {
  content: '';
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: 100%;
  width: 80px; /* This is the invisible buffer area */
  z-index: 2;
  pointer-events: none;
}
.hover-bridge {
  position: absolute;
  top: 49%;
  left: calc(360px);
  transform: translateY(-50%);
  width: 220px;
  height: 220px;
  z-index: 5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container {
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .title {
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}
form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

form input[type="radio"] {
  display: none;
}
form .button {
  height: 45px;
  margin: 35px 0
}
form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
/* Responsive media query code for mobile devices */
@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
/* Responsive media query code for mobile devices */
@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}
/* Specific style for Old Patient form */
.old-patient-form {
  position: absolute;
  top: 60%;
  left: 18%; /* Adjust to position it left of the button */
  transform: translateY(-50%);
  background-color: #fff;
  border: 2px solid #0066cc;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 102, 204, 0.3);
  padding: 24px;
  z-index: 999;
  width: 48%;
}

/* Hover bridge positioned on the left */
.left-hover {
  position: absolute;
  top: 40%;
  left: calc(5% + 300px + 10px); /* to bridge space between form and button */
  width: 50px;
  height: 200px;
  z-index: 998;
}

/* Stack inputs vertically with spacing */
.old-patient-form .user-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.old-patient-container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}



.old-patient-container button {
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #5c6bc0;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.old-patient-container button:hover {
  background-color: #3949ab;
}

.old-patient-container .title {
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.old-patient-container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.dashmain {
  height: 100vh;
}

.divgrid {
  display: grid;
  grid-template-rows: 40vh 40vh;
  grid-template-columns: 45vw 45vw;
  margin: 3vh 4vw;
  gap: 1vw;
}

.grid-item {
  background-color: white;
  border-radius: 5px;
  padding: 2vh 2vw;
  display: grid;
  grid-template-rows: 12vh 12vh 12vh;
}

.in-grid-item {
  background-color: white;
  border-radius: 3px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 700;
  gap: 10px;
  padding: 2vh;
}

.i1 {
  border-bottom: 1px solid #d9ebec;
}

.i2 {
  border-bottom: 1px solid #d9ebec;
}

.colorhead {
  color: #649cac;
}

.normalhead {
  color: black;
}

.namehead {
  display: flex;
  justify-content: start;
  gap: 5px;
  margin: 3vh 3vw;
}

.todaypatientlistdash ul {
  list-style: none;
  overflow-y: auto;
  max-height: 30vh;
  border-radius: 5px;
  border: 1px solid #ccece8;
}

.today-patient-item {
  padding: 2vh 3vh;
  background-color: white;
  border-bottom: 1px solid #d9ebec;
  transition: 0.2s ease-in-out;
}

.today-patient-item:hover {
  cursor: pointer;
  background-color: #ccece8;
}

.newpatientslist ul {
  list-style: none;
  overflow-y: auto;
  max-height: 30vh;
  border-radius: 5px;
  border: 1px solid #ccece8;
}

.dashheading {
  color: #649cac;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 96.1%;
  height: 90px; /* Adjust navbar height */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  background-color: #649cac; /* Default navbar color */
  border-radius: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
}


.m_logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  justify-content: flex-end;
}

.navlist {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-item {
  padding: 10px 15px;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #f0f8ff;
}

.nav-item.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition: width 0.3s ease-in-out;
}
.dashboard-container {
  background-color: #F3FFFF;
  width: 100vw;
  min-height: 100vh;
}

.dashboard-content {
  padding: 30px;
  transition: padding-top 0.3s ease;
}

.content-centered {
  padding-top: 430px;
}

.content-default {
  padding-top: 100px;
}


.dashboard-content h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 30px;
}

.appointment-heading {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: #333;
  text-align: center;
  margin-left: 20px;
}

.appointment-tiles {
  display: flex;
  justify-content: center;  /* center a single tile */
  flex-wrap: wrap;
  gap: 1rem;
}

.appointment-tile {
  max-width: 300px;
  width: 100%;
  min-height: 220px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #fff;
}


.appointment-tile h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.appointment-tile p {
  color: #666;
  margin-bottom: 1rem;
}

.appointment-tile input[type="date"] {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  width: 95%;
}

.appointment-tile button {
  padding: 0.5rem 1rem;
  background-color: #649cac;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.appointment-tile button:hover {
  background-color: #507b8c;
}
/*appointments page*/
/* Main container */
/* Main container */
.patientappointments-container {
  background-color: #F3FFFF;
  width: 100vw;
  height: 100%;
  padding: 180px 20px 20px; /* Top padding for navbar */
}

/* Title styling */
.appointments-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  text-align: left;
  padding-left: 420px; 
}

/* Main content layout */
.appointments-main {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  height: calc(100vh - 180px); /* Adjust based on your header height */
}

/* Appointments list on left - now scrollable */
.appointments-list {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 15px; /* Space for scrollbar */
  max-height: 100%;
}

/* Individual appointment card */
.appointment-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-left: 4px solid #ff3333;
  flex-shrink: 0; /* Prevent cards from shrinking */
}

/* Active appointment on right - fixed position */
.active-appointment-section {
  flex: 1;
  position: sticky;
  top: 100px; /* Below navbar */
  height: fit-content;
}

.active-appointment-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-left: 4px solid #16a34a;
}

/* Custom scrollbar */
.appointments-list::-webkit-scrollbar {
  width: 8px;
}

.appointments-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.appointments-list::-webkit-scrollbar-thumb {
  background: #00758f;
  border-radius: 10px;
}

.appointments-list::-webkit-scrollbar-thumb:hover {
  background: #005f75;
}

/* Download button */
.download-btn {
  background: #00758f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.download-btn:hover {
  background: #005f75;
}
.view-btn {
  background: #00758f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.view-btn:hover {
  background: #005f75;
}
/* Action buttons container */
/* Action buttons container */
.action-buttons {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Unified button styling - now all matching download button */
.action-btn {
  flex: 1;
  min-width: 120px;
  padding: 8px 16px;
  background: #006064; /* Dark teal color matching download button */
  color: rgba(255, 255, 255, 0.429);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 14px;
}

.action-btn:hover {
  background: #004d40; /* Darker teal on hover */
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Download button can have slight variation if needed */
.action-btn.download-btn {
  background: #006064;
}

.action-btn.download-btn:hover {
  background: #004d40;
}

/* Expanded content */
.expanded-content {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;
  border-left: 3px solid #8b68dc;
  animation: fadeIn 0.3s ease;
  width: 97%;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.active-name {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a1a1a; /* almost black */
  text-align: center;
  margin: 1.5rem 0;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}


/* Animated Box Styles */
.animated-box-container {
  perspective: 1000px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.animated-box {
  background-color: #8fdcf1;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1a1a1a;
  animation: floatBox 2.5s ease-in-out infinite;
  transition: transform 0.3s;
  width: fit-content;
  margin: 2rem auto;
}

@keyframes floatBox {
  0% {
    transform: translateY(0) perspective(600px) rotateX(0deg);
  }
  50% {
    transform: translateY(-5px) perspective(600px) rotateX(2deg);
  }
  100% {
    transform: translateY(0) perspective(600px) rotateX(0deg);
  }
}
/* Profile Page Styles */
.profile-container {
  width: 100vw; /* Use viewport width instead of 100% */
  margin: 0;
  padding: 0;
  background-color: #F3FFFF;
  min-height: 100vh;
  box-sizing: border-box; /* Include padding and border in width calculation */
}

.profile-content {
  width: 1000px;
  margin: 20px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-title {
  text-align: center;
  color: #649cac;
  margin-bottom: 30px;
}

.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #000000;
}

.form-group input {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-group input.editable {
  border-color: #649cac;
  background-color: #fff;
}

.form-group input.readonly {
  border-color: #eee;
  background-color: #f9f9f9;
  cursor: not-allowed;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.edit-btn, .logout-btn {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.edit-btn {
  background-color: #649cac;
  color: white;
}

.edit-btn:hover {
  background-color: #4d7e8c;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
}

.logout-btn:hover {
  background-color: #c0392b;
}

.loading {
  text-align: center;
  margin-top: 50px;
  font-size: 1.2rem;
  color: #649cac;
}
